# om

./: .travis.yml  Otomatik.Library.sln  OtomatikMuhendis.Kutuphane.sln  README.md
Otomatik.Library.Web/: MappingProfile.cs  Otomatik.Library.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Otomatik.Library.Web/Areas/Identity/: IdentityHostingStartup.cs
Otomatik.Library.Web/Controllers/: HomeController.cs  ItemsController.cs  ProfilesController.cs  ShelvesController.cs
Otomatik.Library.Web/Controllers/Api/: FollowingsController.cs  ItemsController.cs  NotificationsController.cs  ShelvesController.cs  StarsController.cs
Otomatik.Library.Web/Core/: IUnitOfWork.cs
Otomatik.Library.Web/Core/Dtos/: FollowingDto.cs  ItemDto.cs  ItemUpdateDescriptionDto.cs  NotificationDto.cs  ShelfDto.cs  StarDto.cs  UserDto.cs  UserNotificationDto.cs
Otomatik.Library.Web/Core/Enums/: EnvironmentParameters.cs  ItemType.cs  NotificationType.cs  ProfileTabs.cs  ViewDataParameters.cs
Otomatik.Library.Web/Core/Helpers/: CryptographyHelper.cs  SlugGenerator.cs
Otomatik.Library.Web/Core/Models/: ApplicationUser.cs  Author.cs  BookAuthor.cs  BookDetail.cs  Connection.cs  Following.cs  Item.cs  ItemBookDetail.cs  Notification.cs  Shelf.cs  Star.cs  UserNotification.cs  WebsiteOptions.cs
Otomatik.Library.Web/Core/Repositories/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookDetailRepository.cs  IFollowingRepository.cs  IItemBookDetailRepository.cs  IItemRepository.cs  IShelfRepository.cs  IStarRepository.cs  IUserRepository.cs
Otomatik.Library.Web/Core/ViewModels/: BookDetailViewModel.cs  BookFormViewModel.cs  BookSearchViewModel.cs  ErrorViewModel.cs  GameSearchViewModel.cs  GameViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  PaginatedViewModel.cs  ProfileViewModel.cs  ShelfFormViewModel.cs  ShelfViewModel.cs
Otomatik.Library.Web/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  UnitOfWork.cs
Otomatik.Library.Web/Data/EntityConfigurations/: ApplicationUserConfiguration.cs  AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookDetailConfiguration.cs  FollowingConfiguration.cs  ItemBookDetailConfiguration.cs  ItemConfiguration.cs  NotificationConfiguration.cs  ShelfConfiguration.cs  StarConfiguration.cs  UserNotificationConfiguration.cs
Otomatik.Library.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200403135644_CreateIdentity.Designer.cs  20200403135644_CreateIdentity.cs  20200403175635_CustomUserData.Designer.cs  20200403175635_CustomUserData.cs  20200403183731_CreateIdentity.Designer.cs  20200403183731_CreateIdentity.cs  20200403200900_Inventory.Designer.cs  20200403200900_Inventory.cs  20200502150609_IsPlayedAndIsFinished.Designer.cs  20200502150609_IsPlayedAndIsFinished.cs  20200525092112_RenameIsPlayedToIsStarted.Designer.cs  20200525092112_RenameIsPlayedToIsStarted.cs  ApplicationDbContextModelSnapshot.cs
Otomatik.Library.Web/Data/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookDetailRepository.cs  FollowingRepository.cs  ItemBookDetailRepository.cs  ItemRepository.cs  ShelfRepository.cs  StarRepository.cs  UserRepository.cs
Otomatik.Library.Web/Extensions/: AdditionalUserClaimsPrincipalFactory.cs  ClaimsPrincipalExtensions.cs
Otomatik.Library.Web/Migrations/: 20200403135644_CreateIdentity.Designer.cs  20200403135644_CreateIdentity.cs  ApplicationDbContextModelSnapshot.cs
Otomatik.Library.Web/Models/: ErrorViewModel.cs
Otomatik.Library.Web/Properties/: launchSettings.json
Otomatik.Library.Web/Services/: BookFinder.cs  EmailSender.cs  IBookFinder.cs
Otomatik.Library.Web/Services/ApiClients/: RawgApiClient.nswag  RawgClient.cs  generate-clients.cmd
Otomatik.Library.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Otomatik.Library.Web/Views/Home/: About.cshtml  AuthenticatedIndex.cshtml  Index.cshtml  Shelves.cshtml  ToDo.cshtml
Otomatik.Library.Web/Views/Items/: Detail.cshtml  Search.cshtml  SearchGames.cshtml
Otomatik.Library.Web/Views/Profiles/: Index.cshtml
Otomatik.Library.Web/Views/Shared/: _AccountLayout.cshtml  _HomeLayout.cshtml  _HomeLoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProfileLayout.cshtml  _ShelfPartial.cshtml
OtomatikMuhendis.Kutuphane.Web/: MappingProfile.cs  OtomatikMuhendis.Kutuphane.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
OtomatikMuhendis.Kutuphane.Web/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  ItemsController.cs  ManageController.cs  ProfilesController.cs  ShelvesController.cs
OtomatikMuhendis.Kutuphane.Web/Core/: IUnitOfWork.cs
OtomatikMuhendis.Kutuphane.Web/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  UnitOfWork.cs
OtomatikMuhendis.Kutuphane.Web/Dtos/: BookDto.cs  FollowingDto.cs  NotificationDto.cs  ShelfDto.cs  StarDto.cs  UserDto.cs  UserNotificationDto.cs
OtomatikMuhendis.Kutuphane.Web/Enums/: ProfileTabs.cs  ViewDataParameters.cs
OtomatikMuhendis.Kutuphane.Web/Extensions/: AppClaimsPrincipalFactory.cs  ClaimsPrincipalExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
OtomatikMuhendis.Kutuphane.Web/Helpers/: CryptographyHelper.cs
OtomatikMuhendis.Kutuphane.Web/Models/: ApplicationUser.cs  Book.cs  Connection.cs  ErrorViewModel.cs  Following.cs  Notification.cs  NotificationType.cs  Shelf.cs  Star.cs  UserNotification.cs  WebsiteOptions.cs
OtomatikMuhendis.Kutuphane.Web/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
OtomatikMuhendis.Kutuphane.Web/Properties/: launchSettings.json
OtomatikMuhendis.Kutuphane.Web/Repositories/: FollowingRepository.cs  ShelfRepository.cs
OtomatikMuhendis.Kutuphane.Web/Services/: BookFinder.cs  EmailSender.cs  IBookFinder.cs  IEmailSender.cs
OtomatikMuhendis.Kutuphane.Web/ViewModels/: BookFormViewModel.cs  BookViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs  ShelfFormViewModel.cs  ShelfViewModel.cs  ShelvesViewModel.cs
OtomatikMuhendis.Kutuphane.Web/Views/: _ViewImports.cshtml
(+250 files in other folders)
